WPFCore/WPFCore/themes/BalloonPresenterDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:WPFCore.XAML.Controls">
    <Style TargetType="{x:Type Controls:BalloonPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:BalloonPresenter}">
                    <Grid MinHeight="40">
                        <Controls:Balloon x:Name="PART_Balloon"
                                          SnapsToDevicePixels="True" 
                                          Stroke="LightGray" 
                                          StrokeThickness="1"
                                          Fill="#FFFFFFE1"/>
                        <Border Padding="{TemplateBinding Padding}"
                                x:Name="content">
                            <ContentPresenter/>
                        </Border>

                        <Grid.BitmapEffect>
                            <DropShadowBitmapEffect Opacity="0.25"/>
                        </Grid.BitmapEffect>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CallOutPlacement" Value="LeftTop">
                            <Setter TargetName="content" Property="Margin" Value="15,5,5,5"/>
                        </Trigger>
                        <Trigger Property="CallOutPlacement" Value="LeftBottom">
                            <Setter TargetName="content" Property="Margin" Value="15,5,5,5"/>
                        </Trigger>

                        <Trigger Property="CallOutPlacement" Value="RightTop">
                            <Setter TargetName="content" Property="Margin" Value="5,5,15,5"/>
                        </Trigger>
                        <Trigger Property="CallOutPlacement" Value="RightBottom">
                            <Setter TargetName="content" Property="Margin" Value="5,5,15,5"/>
                        </Trigger>

                        <Trigger Property="CallOutPlacement" Value="TopLeft">
                            <Setter TargetName="content" Property="Margin" Value="5,15,5,5"/>
                        </Trigger>
                        <Trigger Property="CallOutPlacement" Value="TopRight">
                            <Setter TargetName="content" Property="Margin" Value="5,15,5,5"/>
                        </Trigger>

                        <Trigger Property="CallOutPlacement" Value="BottomLeft">
                            <Setter TargetName="content" Property="Margin" Value="5,5,5,15"/>
                        </Trigger>
                        <Trigger Property="CallOutPlacement" Value="BottomRight">
                            <Setter TargetName="content" Property="Margin" Value="5,5,5,15"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>