WPFCore/WPFCore/themes/DateRangePickerDefaultStyle.xaml

<!-- ==========================================================================
 * WpfHelper: Sammlung von Hilfsfunktionen und Klassen zur Verwendung mit WPF
 * 
 * $Rev: 97 $
 * $Id: DateRangePickerDefaultStyle.xaml 97 2011-01-04 10:42:01Z  $
 * 
 * (C) 2009-2012 ICEP GmbH, T. Hesse
 * ========================================================================== -->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfHelper.Controls" xmlns:Data="clr-namespace:WpfHelper.Data">

    <Style TargetType="{x:Type local:DateRangePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateRangePicker}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <local:DateRangeSelector x:Name="PART_Selector"
                                                 Margin="2"
                                                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                 DateRange="{TemplateBinding DateRange}"/>
                        <Label Grid.Row="1" Grid.Column="0">Startdatum:</Label>
                        <DatePicker Grid.Row="1" Grid.Column="1" 
                                    x:Name="PART_StartdatePicker"
                                    VerticalAlignment="Center"
                                    Margin="2"
                                    SelectedDate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DateRange.StartDate}"/>

                        <Label Grid.Row="2" Grid.Column="0">Enddatum:</Label>
                        <DatePicker Grid.Row="2" Grid.Column="1" 
                                    x:Name="PART_EnddatePicker"
                                    VerticalAlignment="Center"
                                    Margin="2"
                                    SelectedDate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DateRange.EndDate}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
