WPFCore/WPFCore/themes/InputFilenameDefaultStyle.xaml

<!-- ==========================================================================
 * WpfHelper: Sammlung von Hilfsfunktionen und Klassen zur Verwendung mit WPF
 * 
 * $Rev: 38 $
 * $Id: InputFilenameDefaultStyle.xaml 38 2010-03-15 15:57:59Z  $
 * 
 * (C) 2009-2012 ICEP GmbH, T. Hesse
 * ========================================================================== -->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFCore.XAML.Controls">

    <Style TargetType="{x:Type local:InputFilename}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InputFilename}">
                    <DockPanel>
                        <Button x:Name="PART_Browse"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                Margin="2,0,0,0" MinWidth="20" MinHeight="20"
                                >...</Button>
                        <TextBox IsReadOnly="True" VerticalAlignment="Center"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FilenameOnly, Mode=OneWay}"
                                 ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Filename, Mode=OneWay}"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
