WPFCore/WPFCore/themes/MonthViewDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:WPFCore.XAML.Controls"
                    xmlns:data="clr-namespace:WPFCore.Data"
                    xmlns:conv="clr-namespace:WPFCore.XAML.Converter">

    <conv:DebugConverter x:Key="Debug"/>

    <Style TargetType="Controls:MonthView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:MonthView}">
                    <ControlTemplate.Resources>

                        <!-- Vorlage: Termine -->
                        <DataTemplate x:Key="AppointmentDefaultTemplate"
                                      DataType="{x:Type data:CalendarAppointment}">
                            <Border BorderThickness="1">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding Path=CommandAppointmentDoubleClicked}"
                                                  CommandParameter="{Binding}"/>
                                </Border.InputBindings>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{Binding Path=Background, Mode=OneWay}"/>
                                        <Setter Property="BorderBrush" Value="{Binding Path=BorderBrush, Mode=OneWay}"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightSkyBlue"/>
                                                <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <TextBlock Text="{Binding Path=AppointmentText}"
                                           Margin="2"
                                           TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>

                        <!-- Vorlage: Tag -->
                        <DataTemplate x:Key="DayDefaultTemplate">
                            <Border SnapsToDevicePixels="True">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="1,1,0,0"/>
                                        <Setter Property="Padding" Value="3,3,4,4"/>
                                        <Setter Property="Background" Value="#FFCEF3FF"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>

                                        <Style.Triggers>
                                            <!-- Wochenende -->
                                            <DataTrigger Binding="{Binding Path=IsWeekend}" Value="True">
                                                <Setter Property="Background" Value="Wheat" />
                                            </DataTrigger>

                                            <!-- Heute -->
                                            <DataTrigger Binding="{Binding Path=IsToday}" Value="True">
                                                <Setter Property="Background" Value="Orange" />
                                            </DataTrigger>


                                            <!-- "Randtage", die nicht zum aktuellen Monat gehören -->
                                            <DataTrigger Binding="{Binding Path=BelongsToCurrentMonth}" Value="False">
                                                <Setter Property="Background" Value="LightGray" />
                                            </DataTrigger>

                                            <!-- Maus über dem Element -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="Gray"/>
                                                <Setter Property="Padding" Value="3"/>
                                                <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                            </Trigger>

                                            <!-- Element wurde angeklickt/ausgewählt -->
                                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                <Setter Property="BorderThickness" Value="2"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Text="{Binding Path=DayOfMonth}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Background" Value="AliceBlue"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsWeekend}" Value="True">
                                                        <Setter Property="Background" Value="BurlyWood" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Path=BelongsToCurrentMonth}" Value="False">
                                                        <Setter Property="Background" Value="#C0C0C0" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Path=Date, StringFormat=d}"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>

                                    <ScrollViewer Grid.Row="1"
                                                  Background="Transparent"
                                                  VerticalScrollBarVisibility="Auto">
                                        <ItemsControl x:Name="PART_AppointmentList"
                                                      ItemsSource="{Binding Path=Appointments}"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </DataTemplate>

                        <DataTemplate x:Key="DayNameDefaultTemplate">
                            <TextBlock Text="{Binding}"
                                       TextAlignment="Center"/>
                        </DataTemplate>

                    </ControlTemplate.Resources>

                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Kopfzeile: Monatsanzeige und Navigation -->
                            <Border Grid.Row="0">
                                <Border.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Width" Value="16"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="2"/>
                                    </Style>
                                </Border.Resources>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="PART_PrevMonthButton"
                                            Grid.Column="0"
                                            Height="22" Width="22">
                                        <Path Data="M 0 4 L 4 0 L 4 8 Z"
                                              Fill="Black" />
                                    </Button>

                                    <Button x:Name="PART_NextMonthButton"
                                            Grid.Column="1"
                                            Height="22" Width="22">
                                        <Path Data="M 0 0 L 4 4 L 0 8 Z"
                                              Fill="Black" />
                                    </Button>

                                    <!--<Label Grid.Column="3"
                                           Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentMonth}" />-->

                                    <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MonthList}" 
                                                  SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentMonth, Mode=TwoWay, Converter={StaticResource Debug}}"
                                                  SelectedValuePath="Key"
                                                  DisplayMemberPath="Value"
                                                  Width="100"/>
                                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=YearList}" 
                                                  SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentYear, Mode=TwoWay, Converter={StaticResource Debug}}"
                                                  Width="100"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!-- Leiste der Wochentage -->
                            <Border Grid.Row="1">
                                <Grid x:Name="PART_DayNames">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="week"/>
                                        <ColumnDefinition SharedSizeGroup="day1"/>
                                        <ColumnDefinition SharedSizeGroup="day2"/>
                                        <ColumnDefinition SharedSizeGroup="day3"/>
                                        <ColumnDefinition SharedSizeGroup="day4"/>
                                        <ColumnDefinition SharedSizeGroup="day5"/>
                                        <ColumnDefinition SharedSizeGroup="day6"/>
                                        <ColumnDefinition SharedSizeGroup="day7"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Border>

                            <Grid x:Name="PART_DaysGrid"
                                  Grid.Row="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>