WPFCore/WPFCore/themes/WPCTextBoxDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFCore.XAML.Controls">

    <Style TargetType="{x:Type local:WPCTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WPCTextBox}">
                    <Grid>
                        <TextBox x:Name="PART_TextBox" 
                                 Style="{x:Null}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, 
                                                NotifyOnSourceUpdated=True, 
                                                NotifyOnValidationError=True, 
                                                ValidatesOnNotifyDataErrors=True}"
                                 ToolTip="{TemplateBinding ToolTip}"/>

                        <Button x:Name="PART_ClearButton"
                                Opacity="0.25"
                                Margin="0,0,1,0" Width="16" Height="16"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Outer"
                                                        BorderBrush="LightGray" BorderThickness="1"
                                                        Background="White"
                                                        CornerRadius="4">
                                                    <Image Source="/WPFCore;component/Icons/Kreuz_16x16.png"
                                                           Stretch="None"/>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="ButtonBase.IsMouseOver" Value="True">
                                                        <Setter TargetName="Outer" Property="BorderBrush" Value="Gray"/>
                                                    </Trigger>

                                                    <Trigger Property="ButtonBase.IsFocused" Value="True">
                                                    </Trigger>

                                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                        <Setter TargetName="Outer" Property="Margin" Value="1,1,0,0"/>
                                                    </Trigger>

                                                    <Trigger Property="ButtonBase.IsEnabled" Value="False">
                                                        <Setter TargetName="Outer" Property="Opacity" Value="0.3"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsMouseOver" Value="True">
                            <Setter TargetName="PART_ClearButton" Property="Opacity" Value="1"/>
                        </Trigger>
                        <!-- Funktioniert nicht: -->
                        <!--<DataTrigger Binding="{Binding ElementName=PART_TextBox, Path=IsFocused}" Value="True">
                            <Setter TargetName="PART_ClearButton" Property="Opacity" Value="1"/>
                        </DataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
