WPFCore/WPFCore/themes/WPCTextBoxDefaultStyle.xaml

<!-- ==========================================================================
 * WpfHelper: Sammlung von Hilfsfunktionen und Klassen zur Verwendung mit WPF
 * 
 * $Rev: 38 $
 * $Id: InputFilenameDefaultStyle.xaml 38 2010-03-15 15:57:59Z  $
 * 
 * (C) 2009-2012 ICEP GmbH, T. Hesse
 * ========================================================================== -->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFCore.XAML.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPFCore;component/XAML/Styles/CoreStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:WPCTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WPCTextBox}">
                    <Grid>
                        <TextBox x:Name="PART_TextBox" 
                                 Style="{x:Null}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, 
                                                NotifyOnSourceUpdated=True, 
                                                NotifyOnValidationError=True, 
                                                ValidatesOnNotifyDataErrors=True}"
                                 ToolTip="{TemplateBinding ToolTip}"/>

                        <Button x:Name="PART_ClearButton"
                                Opacity="0.25"
                                Margin="0,0,1,0" Width="16" Height="16"
                                Style="{StaticResource RemoveButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsMouseOver" Value="True">
                            <Setter TargetName="PART_ClearButton" Property="Opacity" Value="1"/>
                        </Trigger>
                        <!-- Funktioniert nicht: -->
                        <!--<DataTrigger Binding="{Binding ElementName=PART_TextBox, Path=IsFocused}" Value="True">
                            <Setter TargetName="PART_ClearButton" Property="Opacity" Value="1"/>
                        </DataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
