WPFCore/WPFCoreTest/MainWindow.xaml

<Window x:Class="WPFCoreTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpc="http://schemas.ICEP.com/wpf/2015/xaml"
        xmlns:vm="clr-namespace:WPFCoreTest"
        Title="MainWindow"
        Height="600" Width="800">
    <TabControl>
        <TabItem Header="MonthView">
            <wpc:MonthView Appointments="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Appointments}"
                           DayDoubleClicked="MonthView_OnDayDoubleClicked"
                           AppointmentDoubleClicked="MonthView_OnAppointmentDoubleClicked"/>
        </TabItem>
        
        <TabItem Header="Security">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Enter name:" />
                    <TextBox Width="200"
                             Text="Thorsten"
                             VerticalAlignment="Center"
                             wpc:SecurityManager.DemandRole="Editor" />
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="xxx">
            <TabItem.DataContext>
                <vm:EvaluationTreeTestViewModel/>
            </TabItem.DataContext>
        </TabItem>
    </TabControl>
</Window>