WPFCore/WPFCoreTest/MainWindow.xaml

<Window x:Class="WPFCoreTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpc="http://schemas.ICEP.com/wpf/2015/xaml"
        xmlns:vm="clr-namespace:WPFCoreTest"
        Title="MainWindow"
        Height="600" Width="800">
    <TabControl>
        <TabItem Header="MonthView">
            <wpc:MonthView Appointments="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Appointments}"
                           DayDoubleClicked="MonthView_OnDayDoubleClicked"
                           AppointmentDoubleClicked="MonthView_OnAppointmentDoubleClicked"/>
        </TabItem>
        
        <TabItem Header="Security">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Enter name:" />
                    <TextBox Width="200"
                             Text="Thorsten"
                             VerticalAlignment="Center"
                             wpc:SecurityManager.DemandRole="Editor" />
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Eval tree">
            <TabItem.DataContext>
                <vm:EvaluationTreeTestViewModel/>
            </TabItem.DataContext>
        </TabItem>

        <TabItem Header="csv">
            <TabItem.DataContext>
                <vm:CsvReaderViewModel/>
            </TabItem.DataContext>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Analysieren"
                                Command="{Binding Path=CommandAnalyseStructure}"/>
                        <Button Content="Einlesen"
                                Command="{Binding Path=CommandReadData}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <ItemsControl ItemsSource="{Binding Path=ColumnDefinitions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=ColumnPropertyName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Border>

                        <Border Grid.Column="1">
                            <DataGrid ItemsSource="{Binding Path=Rows}"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</Window>