WPFCore/WPFCoreTest/UserAttractionWindow.xaml

<Window x:Class="WPFCoreTest.UserAttractionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpc="http://schemas.ICEP.com/wpf/2015/xaml"
        xmlns:local="clr-namespace:WPFCoreTest"
        mc:Ignorable="d"
        Title="UserAttractionWindow" Height="300" Width="300">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   Text="Dies ist ein Dummytext"
                   wpc:UserAttraction.Content="123123123"
                   wpc:UserAttraction.Placement="Right"/>

        <UniformGrid Grid.Row="1">
            <wpc:BalloonPresenter Margin="5"
                              CallOutPlacement="LeftTop">
                <TextBlock Text="CallOut - Left/Top"
                           TextWrapping="Wrap"/>
            </wpc:BalloonPresenter>
            <wpc:BalloonPresenter Margin="5"
                              CallOutPlacement="LeftBottom">
                <TextBlock Text="CallOut - Left/Bottom"
                           TextWrapping="Wrap"/>
            </wpc:BalloonPresenter>
            <wpc:BalloonPresenter Margin="5"
                              CallOutPlacement="RightTop">
                <TextBlock Text="CallOut Right/Top"
                           TextWrapping="Wrap"/>
            </wpc:BalloonPresenter>
            <wpc:BalloonPresenter Margin="5"
                              CallOutPlacement="RightBottom">
                <TextBlock Text="CallOut - Right/Bottom"
                           TextWrapping="Wrap"/>
            </wpc:BalloonPresenter>
            <wpc:BalloonPresenter Margin="5"
                              CallOutPlacement="TopLeft">
                <TextBlock Text="CallOut - Top/Left"
                           TextWrapping="Wrap"/>
            </wpc:BalloonPresenter>
            <wpc:BalloonPresenter Margin="5"
                              CallOutPlacement="TopRight">
                <TextBlock Text="CallOut - Top/Right"
                           TextWrapping="Wrap"/>
            </wpc:BalloonPresenter>
            <wpc:BalloonPresenter Margin="5"
                              CallOutPlacement="BottomLeft">
                <TextBlock Text="CallOut - Bottom/Left"
                           TextWrapping="Wrap"/>
            </wpc:BalloonPresenter>
            <wpc:BalloonPresenter Margin="5"
                              CallOutPlacement="BottomRight">
                <TextBlock Text="CallOut - Bottom/Right"
                           TextWrapping="Wrap"/>
            </wpc:BalloonPresenter>
        </UniformGrid>
    </Grid>
</Window>
