WPFCore/WPFCore/XAML/Styles/CoreStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- This style will always highlight the selected list box item -->
    <Style TargetType="ListBoxItem"
           x:Key="HighlightedListBoxItem">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" 
                            Padding="2" 
                            SnapsToDevicePixels="true"
                            Background="White">
                        <ContentPresenter/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default style for an Audit button showing footprints, fades in when mouse is over -->
    <!--<Style x:Key="AuditButtonStyle"
           TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Opacity" Value="0.1"/>
        <Setter Property="ToolTip" Value="Open audit trail"/>

        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                                Background="Transparent"
                                SnapsToDevicePixels="True"
                                BorderThickness="1" 
                                BorderBrush="#FF56B8FF"
                                Margin="1"
                                CornerRadius="2">
                        <Image Source="/AMRisk.CoreServices;component/GUISettings/UI/Icons/FootPrint_16x16.png"
                               Width="16" Height="16"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="LightGray"/>
                            <Setter Property="Opacity" Value="1.0"/>
                        </Trigger>

                        <Trigger Property="ButtonBase.IsFocused" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#FF2BA6FF"/>
                        </Trigger>

                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Padding" Value="1,1,0,0"/>
                        </Trigger>

                        <Trigger Property="ButtonBase.IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>