WPFCore/WPFCore/XAML/Styles/DataGridStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CoreStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="RightAlignText" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <!-- DataGridRow ===================================================================== -->
    <Style x:Key="AlternateDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="OuterBorder"
                            BorderThickness="1" CornerRadius="3"
                            SnapsToDevicePixels="True">
                        <Border x:Name="DGR_Border"
                                BorderThickness="1" CornerRadius="2"
                                SnapsToDevicePixels="True">
                            
                            <SelectiveScrollingGrid>
                                
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                
                                <DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsControl.ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                        Grid.Column="1" />
                                <DataGridDetailsPresenter Visibility="{TemplateBinding DataGridRow.DetailsVisibility}"
                                                          Grid.Column="1"
                                                          Grid.Row="1"
                                                          SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" />
                                <DataGridRowHeader Visibility="Visible"
                                                   Grid.RowSpan="2"
                                                   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />
                            </SelectiveScrollingGrid>
                            
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter TargetName="DGR_Border" Property="Background" 
                                    Value="{StaticResource AlternatingRowBackground}"/>
                            <Setter TargetName="OuterBorder" Property="Background" 
                                    Value="{StaticResource AlternatingRowBackground}"/>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="BorderBrush" 
                                    Value="{StaticResource HoverBorderBrush_Outer}"/>
                            <Setter TargetName="DGR_Border" Property="BorderBrush" 
                                    Value="{StaticResource HoverBorderBrush_Inner}"/>
                            <Setter TargetName="DGR_Border" Property="Background" 
                                    Value="{StaticResource HoverBackgroundBrush}"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="DGR_Border" Property="Background" 
                                    Value="{StaticResource SelectedBackgroundBrush}"/>
                            <Setter TargetName="DGR_Border" Property="TextBlock.Foreground" 
                                    Value="{StaticResource SelectedForegroundBrush}"/>
                            <Setter TargetName="OuterBorder" Property="BorderBrush" 
                                    Value="{StaticResource SelectedBorderBrush_Outer}"/>
                            <Setter TargetName="DGR_Border" Property="BorderBrush" 
                                    Value="{StaticResource SelectedBorderBrush_Inner}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataGridCell ==================================================================== -->
    <Style x:Key="AlternateDataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <!--<Setter Property="Margin" Value="5"/>-->
        
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- DataGridColumnHeader ============================================================ -->
    <Style x:Key="RestyledHeader" TargetType="DataGridColumnHeader">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFFFFF"/>
                    <GradientStop Offset="0.35" Color="#FFFFFF"/>
                    <GradientStop Offset="0.35" Color="#F7F8FA"/>
                    <GradientStop Offset="1" Color="#F2F3F5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#F1F1F1"/>
                    <GradientStop Offset="0.35" Color="#EDEDEE"/>
                    <GradientStop Offset="0.35" Color="#E6E7E9"/>
                    <GradientStop Offset="1" Color="#D5D5D5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border Name="MainBorder" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter Margin="3" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Grid>
                        </Border>
                        <Path Name="UpArrow" 
                              Fill="Gray" 
                              HorizontalAlignment="Right" VerticalAlignment="Center" 
                              Margin="0,2,7,0" Visibility="Hidden">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment Point="7,0"/>
                                        <LineSegment Point="3.5,6"/>
                                        <LineSegment Point="0,0"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Name="DownArrow" 
                              Fill="Gray" 
                              HorizontalAlignment="Right" VerticalAlignment="Center" 
                              Margin="0,2,7,0" Visibility="Hidden">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,6">
                                        <LineSegment Point="7,6"/>
                                        <LineSegment Point="3.5,0"/>
                                        <LineSegment Point="0,6"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="UpArrow" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="DownArrow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="DownArrow" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="UpArrow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FAFBFD" Offset="0"/>
                            <GradientStop Color="#FAFBFD" Offset="0.35"/>
                            <GradientStop Color="#EBF3FD" Offset="0.35"/>
                            <GradientStop Color="#EBF3FD" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- DataGrid GroupItem ============================================================ -->
    <Style x:Key="DataGridGroupStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                        <Expander.Header>
                            <DockPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                            </DockPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <ItemsPresenter />
                        </Expander.Content>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>